# fhey-common-imagehand

./: README.md  pom.xml
src/main/java/com/fhey/common/file/: Main.java
src/main/java/com/fhey/common/file/imagehand/: ImageHandBuilder.java  ImageHandTest.java
src/main/java/com/fhey/common/file/imagehand/base/: ImageHandCommand.java  ImageHandRuleFactory.java  WaterRuleBuilder.java
src/main/java/com/fhey/common/file/imagehand/constants/: ImageHandConstants.java
src/main/java/com/fhey/common/file/imagehand/enums/: CompressTypeEnum.java  KeepAspectRatioEnum.java  RegionTypeEnum.java
src/main/java/com/fhey/common/file/imagehand/hand/: BaseImageHand.java  CompressHandImageHand.java  RegionHandImageHand.java
src/main/java/com/fhey/common/file/imagehand/hand/watermark/: AbstractWatermarkHand.java  ImageHandWatermarkHand.java  MultipleTextWatermarkHand.java  TextHandWatermarkHand.java  TextImageHandWatermarkHand.java
src/main/java/com/fhey/common/file/imagehand/rule/: CompressRule.java  FullTextRule.java  ImageHandRule.java  RegionRule.java
src/main/java/com/fhey/common/file/imagehand/rule/watermark/: BaseImageWatermarkRule.java  ImageWatermarkRule.java  MultipleTextWatermarkRule.java  TextWatermarkRule.java
src/main/test/com/fhey/common/file/imagehand/: ImageHandBuilderTest.java
